# ot-backend-assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln
.github/workflows/: ci.yml
OT.Assessment.Domain/DTOs/: PagedResponse.cs
OT.Assessment.Domain/Entities/: CasinoWager.cs  Game.cs  Player.cs  Provider.cs
OT.Assessment.Infrastructure/: OT.Assessment.Infrastructure.csproj
OT.Assessment.Repository/: GlobalUsings.cs  OT.Assessment.Repository.csproj
OT.Assessment.Repository/Constants/: PlayerStoredProcedures.cs
OT.Assessment.Repository/Contract/: IPlayerRepository.cs
OT.Assessment.Repository/Implementation/: PlayerRepository.cs
OT.Assessment.Services/: GlobalUsings.cs  OT.Assessment.Services.csproj
OT.Assessment.Services/Contract/: IPlayerService.cs  IRabbitMQPublisherService.cs
OT.Assessment.Services/Implementation/: PlayerService.cs  RabbitMQPublisherService.cs
OT.Assessment.Shared/Configs/: RabbitMqSettings.cs
src/OT.Assessment.App/: GlobalUsings.cs  OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Config/: RabbitMqSettings.cs
src/OT.Assessment.Consumer/Services/: RabbitMqConsumerService.cs
test/OT.Assessment.Tester/: Program.cs
